'''
#(№ 2506) В текстовом файле k7.txt находится цепочка из символов латинского алфавита A, B, C длиной не более 106 символов.
# Найдите длину самой длинной подцепочки, состоящей из символов C.
a =open('2506.txt').readline() # чтение строки из файла
a = a.replace('B',' ')
a = a.replace('A',' ')
a = a.split()
k=0
for i in a:
    if len(i) > k:
        k = len(i)
print(k)
'''



'''
#(№ 2510) (А.М. Кабанов) В текстовом файле k7a-1.txt находится цепочка из символов латинского алфавита A, B, C, D, E.
# Найдите длину самой длинной подцепочки, состоящей из символов A, B или C (в произвольном порядке).
S = open('2510.txt').readline()
S = S.replace('D',' ')
S = S.replace('E',' ').split()
print(len(max(S ,key=len)))
'''

'''
#ругой способ
S = open('2510.txt').readline()
k=0
b=0
for i in S:
    if i in "ABC":
        k+=1
        if k>b:
            b=k
    else:
        k=0
print(b)
'''




'''
#(№ 2519) (А.М. Кабанов) В текстовом файле k7a-5.txt находится цепочка из символов латинского алфавита A, B, C, D, E, F.
# Найдите длину самой длинной подцепочки, не содержащей символов C и F.
S = open('2519.txt').readline()
S = S.replace('C',' ')
S = S.replace('F',' ').split()
print(len(max(S,key=len)))
'''


'''
#(№ 2527) (П.Е. Финкель) Текстовый файл 24-1.txt состоит не более чем из 106 символов - заглавных латинских букв и цифр.
# Определите максимальное число, состоящее только из нечётных цифр.
# Под числом подразумевается последовательность цифр, ограниченная другими символами (не цифрами).
S = open('2527.txt').readline()
for i in range(len(S)):
    if not S[i] in "13579":
        S = S.replace(S[i],' ')
print(max(S.split(),key = int))
'''


'''
#(№ 2526) (П.Е. Финкель) Текстовый файл 24-1.txt состоит не более чем из 106 символов - заглавных латинских букв и цифр.
# Определите минимальное чётное число, записанное в этом файле.
# Под числом подразумевается последовательность цифр, ограниченная другими символами (не цифрами).
S = open('2526.txt').readline()
for i in range(len(S)):
    if not S[i] in "123456789":
        S = S.replace(S[i],' ')
for j in sorted(S.split(),key = int):
    if int(j)%2==0:
        print(j)
        break
'''

'''
#(№ 2522) Текстовый файл k8-10.txt состоит не более чем из 106 символов.
# Определите максимальное количество идущих подряд символов, среди которых каждые два соседних различны.
S = open('2522.txt').readline()
k,b=0,0
for i in range(1,len(S)):
    if S[i-1]!=S[i]:
        k+=1
        if k > b:b=k
    else:
        k=0
print(b+1)
'''