print("Викторина по Австралии")
print("отвечать нужно да или нет")
q=["","Больше половины территории Австралии занимает тропический лес?","Самое высокое дерево в Австралии баобаб?","Эвкалипты бывают высотой 140 метров?"]
answer=["нет","нет","да"]
for i in q: 
  print(i)
  answer1=str(input())
for j in answer:
    if answer1==str(j):
          print("правильный ответ")
    else:
         print("неправильный ответ")
